SharangBookStore/BookShelf.xaml

<Window x:Class="SharangBookStore.BookShelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharangBookStore"
        mc:Ignorable="d"
        Title="Sharang BookStore - BookShelf" Height="600" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEBFFB2" Offset="0.238"/>
                <GradientStop Color="#FF6E6BFA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome" 
               HorizontalAlignment="Left" 
               Margin="10,23,0,0" 
               VerticalAlignment="Top" 
               Height="42" 
               Width="116" 
               FontSize="25" 
               FontFamily="Segoe UI Symbol"/>
        <Label Name="Firstlbl"
               HorizontalAlignment="Left" 
               Margin="131,23,0,0" 
               VerticalAlignment="Top" 
               Height="48" 
               Width="221" 
               FontSize="25" 
               FontFamily="Segoe UI Symbol"/>
        <Label Content="Book Shelf"
               HorizontalAlignment="Left" 
               Margin="357,54,0,0" 
               VerticalAlignment="Top" 
               Height="38" 
               Width="138" 
               FontSize="20" 
               FontFamily="Segoe UI Symbol"/>
        <Button Content="Logout" 
                HorizontalAlignment="Left" 
                Margin="10,528,0,0" 
                VerticalAlignment="Top" 
                Width="166" 
                Height="32" Click="Button_Logout" 
                FontFamily="Segoe UI Symbol" 
                FontSize="14" 
                Background="White"/>
        <GroupBox Header="Add a Book to the BookShelf" 
                  HorizontalAlignment="Left" 
                  Height="180" 
                  Margin="10,97,0,0" 
                  VerticalAlignment="Top" 
                  Width="318" 
                  FontFamily="Segoe UI Symbol" 
                  FontSize="14">
            <Grid Margin="0,13,-1.6,-13.2">
                <Label Content="Book Title" 
               HorizontalAlignment="Left" 
               Margin="10,45,0,0" 
               VerticalAlignment="Top"/>
                <TextBox x:Name="bookTitleTxt"
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="111,45,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="187"/>
                <Label Content="ISBN" 
               HorizontalAlignment="Left" 
               Margin="10,6,0,0" 
               VerticalAlignment="Top"/>
                <TextBox x:Name="isbnTxt"
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="111,10,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top"
                 Width="187"/>
                <TextBox x:Name="authorTxt"
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="111,82,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="187"/>
                <Label Content="Author" 
               HorizontalAlignment="Left" 
               Margin="10,82,0,0" 
               VerticalAlignment="Top"/>
                <Button Content="Add Book" 
                HorizontalAlignment="Left" 
                Margin="111,118,0,0" 
                VerticalAlignment="Top" 
                Width="130" 
                Click="Button_AddBook" 
                        Background="White"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Add a SnapShot" 
            HorizontalAlignment="Left" 
            Height="180" 
            Margin="10,323,0,0" 
            VerticalAlignment="Top" 
            Width="318" 
                  FontFamily="Segoe UI Symbol" 
                  FontSize="14">
            <Grid Margin="0,13,-1.6,-13.2">
                <Label Content="Date and Time" 
                    HorizontalAlignment="Left" 
                    Margin="10,27,0,0" 
                    VerticalAlignment="Top"/>
                <TextBox x:Name="datetimeTxt"
                    HorizontalAlignment="Left" 
                    Height="22" 
                    Margin="111,27,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top"
                    Width="187" 
                    IsReadOnly="True"/>
                <TextBox x:Name="lastPageTxt"
                    HorizontalAlignment="Left" 
                    Height="22" 
                    Margin="111,82,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="187"/>
                <Label Content="Last Page Read" 
                    HorizontalAlignment="Left" 
                    Margin="10,82,0,0" 
                    VerticalAlignment="Top"/>
                <Button Content="Add Snapshot" 
                    HorizontalAlignment="Left" 
                    Margin="111,116,0,0" 
                    VerticalAlignment="Top" 
                    Width="130" 
                    Click="Button_AddSnapshot" 
                        Height="22" 
                        Background="White"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="bookShelfDataGrid"
                  ItemsSource="{Binding}"
                  HorizontalAlignment="Left" 
                  Height="406" 
                  Margin="352,97,0,0" 
                  VerticalAlignment="Top" 
                  Width="832" 
                  FontFamily="Segoe UI Symbol" 
                  Background="White" FontSize="14"/>
        <Button Content="Filter: Recently read Book" 
                HorizontalAlignment="Left" 
                Margin="898,56,0,0" 
                VerticalAlignment="Top" 
                Width="286" Height="25" 
                Click="Button_RecentFilter" 
                FontFamily="Segoe UI Symbol" 
                FontSize="14" 
                Background="White"/>
    </Grid>
</Window>
