SharangBookStore/LoginWindow.xaml

<Window x:Class="SharangBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharangBookStore"
        mc:Ignorable="d"
        Title="Sharang Book Store" Height="600" Width="1200">
    <Grid Margin="0,0,3.6,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF6E6BFA" Offset="1"/>
                <GradientStop Color="#FFEBFFB2" Offset="0.238"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="userNameTxt"
                 HorizontalAlignment="Left" 
                 Height="46" 
                 Margin="429,109,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="335" 
                 FontFamily="Segoe UI Symbol" 
                 FontSize="14"/>
        <PasswordBox x:Name="passwordtxt"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="429,238,0,0"
                         PasswordChar="*"
                         Width="335"
                         Height="46" 
                         FontFamily="Segoe UI Symbol" 
                         FontSize="14" />
        <Button Content="Sign In" 
                HorizontalAlignment="Left" 
                Margin="429,342,0,0" 
                VerticalAlignment="Top" 
                Width="179" 
                Height="35" 
                Click="Button_SignIn" 
                FontFamily="Segoe UI Symbol" 
                FontSize="14" 
                Background="White"/>
        <Button Content="New to Sharang Book Store? Create an Account" 
                HorizontalAlignment="Left" 
                Margin="429,441,0,0" 
                VerticalAlignment="Top" 
                Width="335" 
                Height="35" 
                Click="Button_SignUp" 
                FontFamily="Segoe UI Symbol" 
                FontSize="14" 
                Background="White"/>
        <Label Content="Username" 
               HorizontalAlignment="Left" 
               Margin="279,109,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Segoe UI Symbol" 
               FontSize="14" 
               Width="72"/>
        <Label Content="Password" 
               HorizontalAlignment="Left" 
               Margin="279,238,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.593,-0.175" 
               FontFamily="Segoe UI Symbol" 
               FontSize="14" 
               Width="72"/>

    </Grid>
</Window>
